{"version": 2, "width": 64, "height": 30, "timestamp": 1722417398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018707, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[1.47441, "o", "b"]
[1.745953, "o", "r"]
[1.868209, "o", "a"]
[2.973976, "o", "i"]
[3.040927, "o", "n"]
[4.172522, "o", "-"]
[4.612934, "o", "g"]
[5.537278, "o", "c"]
[5.613568, "o", "d"]
[8.351927, "o", "\r\n\u001b[?2004l\r"]
[8.459454, "o", "Welcome to the Brain Games!\r\n"]
[8.461189, "o", "May I have your name? "]
[10.150265, "o", "K"]
[10.432637, "o", "i"]
[10.885472, "o", "t"]
[11.026868, "o", "t"]
[11.186749, "o", "y"]
[11.683486, "o", "\r\n"]
[11.685163, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.685602, "o", "Question: 82 90\r\nYour answer: "]
[18.487772, "o", "2"]
[18.643039, "o", "\r\n"]
[18.64418, "o", "Correct!\r\n"]
[18.64467, "o", "Question: 49 31\r\n"]
[18.645445, "o", "Your answer: "]
[25.058328, "o", "1"]
[25.678764, "o", "\r\n"]
[25.679269, "o", "Correct!\r\n"]
[25.679647, "o", "Question: 14 95\r\n"]
[25.679941, "o", "Your answer: "]
[31.623122, "o", "1"]
[32.529556, "o", "\r\n"]
[32.530665, "o", "Correct!\r\n"]
[32.531205, "o", "Congratulations, Kitty!\r\n"]
[32.546409, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[34.70321, "o", "b"]
[35.006424, "o", "r"]
[35.141172, "o", "a"]
[35.487411, "o", "i"]
[35.581593, "o", "n"]
[36.645101, "o", "-"]
[37.223779, "o", "g"]
[37.730616, "o", "c"]
[37.982606, "o", "d"]
[38.300459, "o", "\r\n\u001b[?2004l\r"]
[38.414846, "o", "Welcome to the Brain Games!\r\n"]
[38.416702, "o", "May I have your name? "]
[40.063558, "o", "k"]
[40.210069, "o", "a"]
[40.479944, "o", "t"]
[40.903927, "o", "\r\n"]
[40.905819, "o", "Find the greatest common divisor of given numbers.\r\n"]
[40.906333, "o", "Question: 72 11\r\n"]
[40.90655, "o", "Your answer: "]
[44.230332, "o", "3"]
[44.544047, "o", "\r\n"]
[44.545443, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[44.545973, "o", "Let's try again, kat\r\n"]
[44.554064, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[47.507517, "o", ":"]
[48.23796, "o", " "]
[48.478917, "o", "("]
[52.899379, "o", "\u0007"]
[57.764309, "o", "\u0007"]
[69.057783, "o", "\b\u001b[K"]
[69.218239, "o", "\b\u001b[K"]
[69.380074, "o", "\b\u001b[K"]
[69.546119, "o", "\u0007"]
[69.646526, "o", "\u0007"]
[69.870538, "o", "\u001b[7masciinema play \u001b[27m\u001b[7md\u001b[27m\u001b[7memo.cast\u001b[27m"]
[70.28659, "o", "\u001b[A\r\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ asciinema play demo.cast\r\n\u001b[?2004l\r"]
[70.38115, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[71.838799, "o", "b"]
[72.109701, "o", "r"]
[72.231263, "o", "a"]
[73.337532, "o", "i"]
[73.4038, "o", "n"]
[74.536806, "o", "-"]
[74.976605, "o", "g"]
[75.901219, "o", "c"]
[75.976495, "o", "d"]
[78.717671, "o", "\r\n\u001b[?2004l\r"]
[78.821996, "o", "Welcome to the Brain Games!\r\n"]
[78.82359, "o", "May I have your name? "]
[80.51482, "o", "K"]
[80.795965, "o", "i"]
[81.24925, "o", "t"]
[81.389694, "o", "t"]
[81.549959, "o", "y"]
[82.046893, "o", "\r\n"]
[82.047864, "o", "Find the greatest common divisor of given numbers.\r\n"]
[82.048769, "o", "Question: 82 90\r\nYour answer: "]
[88.118784, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[89.980531, "o", "\r\n\u001b[?2004l\r"]
[89.98134, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[101.88188, "o", "\u001b[7masciinema uploa\u001b[27m\u001b[7md\u001b[27m\u001b[7m demo.cast\u001b[27m"]
[102.282201, "o", "\u001b[A\r\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ asciinema upload demo.cast\r\n\u001b[?2004l\r"]
[102.930632, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/76hTKaIiP29nUHCHcGHm3wTpQ\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/1225f067-893b-4e1c-b9dd-1f27d057cbdb\r\n\r\n"]
[102.96425, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[117.26208, "o", "g"]
[117.312423, "o", "i"]
[117.530007, "o", "t"]
[117.677673, "o", " "]
[118.320982, "o", "a"]
[118.553437, "o", "d"]
[118.733468, "o", "d"]
[119.494856, "o", " "]
[119.604561, "o", "."]
[119.835822, "o", "\r\n\u001b[?2004l\r"]
