{"version": 2, "width": 68, "height": 26, "timestamp": 1722343192, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026612, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[3.155054, "o", "m"]
[3.357097, "o", "a"]
[4.445742, "o", "k"]
[4.617116, "o", "e"]
[5.224411, "o", " "]
[5.394104, "o", "i"]
[5.484922, "o", "n"]
[5.824001, "o", "s"]
[6.092161, "o", "t"]
[6.234385, "o", "a"]
[6.652838, "o", "l"]
[6.792516, "o", "l"]
[7.654058, "o", "\r\n\u001b[?2004l\r"]
[7.656983, "o", "npm ci\r\n"]
[8.136568, "o", "\u001b[1G"]
[8.136751, "o", "\u001b[0K⠙"]
[8.216171, "o", "\u001b[1G\u001b[0K"]
[8.216333, "o", "⠹"]
[8.304511, "o", "\u001b[1G\u001b[0K"]
[8.304686, "o", "⠸"]
[8.38467, "o", "\u001b[1G\u001b[0K⠼"]
[8.464165, "o", "\u001b[1G\u001b[0K⠴"]
[8.546806, "o", "\u001b[1G\u001b[0K⠦"]
[8.625973, "o", "\u001b[1G\u001b[0K⠧"]
[8.705982, "o", "\u001b[1G\u001b[0K⠇"]
[8.786668, "o", "\u001b[1G\u001b[0K"]
[8.787555, "o", "⠏"]
[8.798586, "o", "\u001b[1G\u001b[0K"]
[8.798904, "o", "\r\nadded 91 packages, and audited 92 packages in 895ms\r\n\u001b[1G\u001b[0K⠏"]
[8.799477, "o", "\u001b[1G\u001b[0K\r\n"]
[8.799753, "o", "\u001b[1G\u001b[0K⠏"]
[8.800258, "o", "\u001b[1G\u001b[0K23 packages are looking for funding\r\n"]
[8.800525, "o", "\u001b[1G\u001b[0K⠏"]
[8.800955, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠏"]
[8.803815, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠏"]
[8.80606, "o", "\u001b[1G\u001b[0K"]
[8.818934, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[17.44666, "o", "b"]
[18.539569, "o", "a"]
[19.481162, "o", "\b\u001b[K"]
[19.948297, "o", "r"]
[20.114567, "o", "a"]
[20.366916, "o", "i"]
[20.465051, "o", "n"]
[21.243355, "o", "-"]
[21.550171, "o", "e"]
[22.225571, "o", "v"]
[22.415938, "o", "e"]
[22.83839, "o", "n"]
[24.009363, "o", "\r\n\u001b[?2004l\r"]
[24.119246, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.121032, "o", "May I have your name? "]
[26.044322, "o", "K"]
[26.249562, "o", "i"]
[26.678548, "o", "t"]
[26.818152, "o", "t"]
[27.010349, "o", "y"]
[28.24291, "o", "\r\n"]
[28.243592, "o", "Question: 58\r\n"]
[28.243807, "o", "Your answer: "]
[30.358773, "o", "y"]
[30.487318, "o", "e"]
[30.734915, "o", "s"]
[31.010537, "o", "\r\n"]
[31.011585, "o", "Correct!\r\n"]
[31.012022, "o", "Question: 92\r\n"]
[31.012167, "o", "Your answer: "]
[32.316787, "o", "y"]
[32.444124, "o", "e"]
[32.683007, "o", "s"]
[33.057016, "o", "\r\n"]
[33.057951, "o", "Correct!\r\n"]
[33.058466, "o", "Question: 54\r\n"]
[33.05897, "o", "Your answer: "]
[34.578311, "o", "y"]
[34.699246, "o", "e"]
[34.949854, "o", "s"]
[35.275324, "o", "\r\n"]
[35.275891, "o", "Correct!\r\nCongratulations, Kitty!\r\n"]
[35.289755, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[38.21979, "o", "b"]
[38.52716, "o", "r"]
[38.664444, "o", "a"]
[39.124876, "o", "i"]
[39.28085, "o", "n"]
[40.385215, "o", "-"]
[40.625966, "o", "e"]
[41.034792, "o", "v"]
[41.169345, "o", "e"]
[41.524786, "o", "n"]
[42.266693, "o", "\r\n\u001b[?2004l\r"]
[42.381622, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[42.383273, "o", "May I have your name? "]
[44.061295, "o", "K"]
[46.855568, "o", "a"]
[47.187626, "o", "t"]
[47.342414, "o", "t"]
[47.514115, "o", "y"]
[48.056339, "o", "\r\n"]
[48.057487, "o", "Question: 16\r\n"]
[48.057592, "o", "Your answer: "]
[52.246718, "o", "n"]
[52.339191, "o", "o"]
[53.762935, "o", "\r\n"]
[53.763571, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[53.763898, "o", "Let's try again, Katty\r\n"]
[53.774942, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[57.948556, "o", "\u001b[?2004l\r\r\nexit\r\n"]
