{"version": 2, "width": 61, "height": 30, "timestamp": 1722505102, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.100116, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[7.281179, "o", "\u001b[7mbrain-progre\u001b[27m\u001b[7ms\u001b[27m\u001b[7msion\u001b[27m"]
[7.861121, "o", "\u001b[A\r\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ brain-progression\r\n\u001b[?2004l\r"]
[8.336442, "o", "Welcome to the Brain Games!\r\n"]
[8.344126, "o", "May I have your name? "]
[10.222946, "o", "K"]
[10.415936, "o", "i"]
[10.80943, "o", "t"]
[10.957364, "o", "t"]
[11.120404, "o", "y"]
[11.686276, "o", "\r\n"]
[11.688864, "o", "What number is missing in the progression?\r\n"]
[11.689665, "o", "Question: 57 66 75 84 93 .. 111\r\n"]
[11.690215, "o", "Your answer: "]
[23.366542, "o", "1"]
[23.529361, "o", "0"]
[23.625974, "o", "2"]
[23.985754, "o", "\r\n"]
[23.987522, "o", "Correct!\r\n"]
[23.98828, "o", "Question: 5 7 9 11 .. 15 17 19 21 23\r\n"]
[23.989348, "o", "Your answer: "]
[33.747439, "o", "1"]
[33.832915, "o", "3"]
[34.14934, "o", "\r\n"]
[34.150156, "o", "Correct!\r\n"]
[34.150855, "o", "Question: 16 18 .. 22 24\r\n"]
[34.152031, "o", "Your answer: "]
[38.589032, "o", "2"]
[38.718943, "o", "0"]
[38.925965, "o", "\r\n"]
[38.926797, "o", "Correct!\r\n"]
[38.927943, "o", "Congratulations, Kitty!\r\n"]
[38.965236, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[42.173647, "o", "\u001b[7mbrain-progre\u001b[27m\u001b[7ms\u001b[27m\u001b[7msion\u001b[27m"]
[42.799877, "o", "\u001b[A\r\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ brain-progression\r\n"]
[42.800581, "o", "\u001b[?2004l\r"]
[43.232596, "o", "Welcome to the Brain Games!\r\n"]
[43.236065, "o", "May I have your name? "]
[44.629846, "o", "K"]
[44.81666, "o", "i"]
[45.541997, "o", "\b \b"]
[45.669738, "o", "a"]
[46.200658, "o", "t"]
[46.625075, "o", "\r\n"]
[46.627306, "o", "What number is missing in the progression?\r\n"]
[46.62837, "o", "Question: 23 29 35 41 47 53 59 65 .. 77\r\nYour answer: "]
[48.940387, "o", "5"]
[49.181257, "o", "\r\n"]
[49.182556, "o", "'5' is wrong answer ;(. Correct answer was '71'.\r\n"]
[49.183273, "o", "Let's try again, Kat!\r\n"]
[49.198902, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[53.767849, "o", "\u001b[?2004l\r\r\nexit\r\n"]
