{"version": 2, "width": 81, "height": 30, "timestamp": 1722414478, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019872, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[5.029118, "o", "b"]
[5.348844, "o", "r"]
[5.48934, "o", "a"]
[5.911988, "o", "i"]
[6.008086, "o", "n"]
[6.790164, "o", "-"]
[7.280788, "o", "c"]
[7.39478, "o", "a"]
[7.745667, "o", "l"]
[8.966075, "o", "c"]
[9.848652, "o", "\r\n\u001b[?2004l\r"]
[9.961095, "o", "Welcome to the Brain Games!\r\n"]
[9.963001, "o", "May I have your name? "]
[11.364329, "o", "K"]
[11.596661, "o", "i"]
[11.900188, "o", "t"]
[13.41603, "o", "t"]
[13.489117, "o", "y"]
[14.050185, "o", "\r\n"]
[14.050923, "o", "What is the result of the expression?\r\n"]
[14.051099, "o", "Question: 42 - 86\r\n"]
[14.051248, "o", "Your answer: "]
[24.87198, "o", "-"]
[25.126178, "o", "4"]
[25.281232, "o", "4"]
[25.499049, "o", "\r\n"]
[25.500347, "o", "Correct!\r\n"]
[25.501334, "o", "Question: 70 - 16\r\n"]
[25.501838, "o", "Your answer: "]
[31.540889, "o", "5"]
[31.700994, "o", "4"]
[31.882255, "o", "\r\n"]
[31.883004, "o", "Correct!\r\n"]
[31.883471, "o", "Question: 71 - 91\r\nYour answer: "]
[38.963685, "o", "-"]
[39.177895, "o", "2"]
[39.78448, "o", "0"]
[40.162253, "o", "\r\n"]
[40.162925, "o", "Correct!\r\n"]
[40.163482, "o", "Congratulations, Kitty!\r\n"]
[40.179823, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[42.620036, "o", "b"]
[43.044353, "o", "r"]
[43.184375, "o", "a"]
[43.6783, "o", "i"]
[43.767095, "o", "n"]
[44.64346, "o", "-"]
[45.106988, "o", "c"]
[45.217269, "o", "a"]
[45.63457, "o", "l"]
[45.866794, "o", "c"]
[46.167864, "o", "\r\n\u001b[?2004l\r"]
[46.27299, "o", "Welcome to the Brain Games!\r\n"]
[46.274489, "o", "May I have your name? "]
[47.382627, "o", "K"]
[47.536307, "o", "a"]
[48.449116, "o", "t"]
[49.161075, "o", "\r\n"]
[49.163131, "o", "What is the result of the expression?\r\n"]
[49.163845, "o", "Question: 74 + 75\r\nYour answer: "]
[52.924089, "o", "1"]
[53.186636, "o", "0"]
[53.336838, "o", "0"]
[53.570859, "o", "\r\n"]
[53.57232, "o", "'100' is wrong answer ;(. Correct answer was '149'.\r\n"]
[53.572863, "o", "Let's try again, Kat\r\n"]
[53.583853, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[56.766076, "o", "6"]
[57.720209, "o", "\b\u001b[K"]
[58.022481, "o", ":"]
[59.068542, "o", "("]
[63.568771, "o", "\u0007"]
[84.265153, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[85.5406, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema upload demo.cas"]
[86.058027, "o", "\b\u001b[K"]
[86.092993, "o", "\b\u001b[K"]
[86.129786, "o", "\b\u001b[K"]
[86.164464, "o", "\b\u001b[K"]
[86.197932, "o", "\b\u001b[K"]
[86.232805, "o", "\b\u001b[K"]
[86.275046, "o", "\b\u001b[K"]
[86.302887, "o", "\b\u001b[K"]
[86.341173, "o", "\b\u001b[K"]
[86.36846, "o", "\b\u001b[K"]
[86.403185, "o", "\b\u001b[K"]
[86.440072, "o", "\b\u001b[K"]
[86.476661, "o", "\b\u001b[K"]
[86.50648, "o", "\b\u001b[K"]
[86.540216, "o", "\b\u001b[K"]
[86.574974, "o", "\b\u001b[K"]
[86.609251, "o", "\b\u001b[K"]
[86.642688, "o", "\b\u001b[K"]
[86.67612, "o", "\b\u001b[K"]
[86.709309, "o", "\b\u001b[K"]
[86.745722, "o", "\b\u001b[K"]
[86.780163, "o", "\b\u001b[K"]
[86.813918, "o", "\b\u001b[K"]
[86.848001, "o", "\b\u001b[K"]
[86.883283, "o", "\b\u001b[K"]
[86.916785, "o", "\b\u001b[K"]
[86.962091, "o", "\b\u001b[K"]
[86.987683, "o", "\u0007"]
[87.018002, "o", "\u0007"]
[87.053063, "o", "\u0007"]
[87.08698, "o", "\u0007"]
[87.122425, "o", "\u0007"]
[87.157702, "o", "\u0007"]
[87.192404, "o", "\u0007"]
[87.287907, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[87.638188, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[88.350244, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/pERLlGi41raBJQf23lJgl4S18\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/1225f067-893b-4e1c-b9dd-1f27d057cbdb\r\n\r\n"]
[88.378459, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[109.566847, "o", "n"]
[109.658394, "o", "p"]
[109.833367, "o", "m"]
[111.097478, "o", " "]
[111.316489, "o", "l"]
[111.409383, "o", "i"]
[111.67767, "o", "n"]
[112.395159, "o", "\b\u001b[K"]
[112.595121, "o", "\b\u001b[K"]
[112.778882, "o", "\b\u001b[K"]
[112.942234, "o", "\b\u001b[K"]
[113.147787, "o", "\b\u001b[K"]
[113.317601, "o", "\b\u001b[K"]
[113.491141, "o", "\b\u001b[K"]
[115.86121, "o", "m"]
[116.040143, "o", "a"]
[116.160464, "o", "k"]
[116.387728, "o", "e"]
[116.750613, "o", " "]
[116.971797, "o", "i"]
[117.395239, "o", "n"]
[118.313572, "o", "s"]
[118.606117, "o", "t"]
[118.728996, "o", "a"]
[119.109992, "o", "l"]
[119.26937, "o", "l"]
[129.184671, "o", "\r\n\u001b[?2004l\r"]
[129.204873, "o", "npm ci\r\n"]
[129.686189, "o", "\u001b[1G"]
[129.686436, "o", "\u001b[0K⠙"]
[129.768555, "o", "\u001b[1G\u001b[0K"]
[129.768734, "o", "⠹"]
[129.881307, "o", "\u001b[1G\u001b[0K⠸"]
[130.018593, "o", "\u001b[1G\u001b[0K⠼"]
[130.103099, "o", "\u001b[1G\u001b[0K"]
[130.103272, "o", "⠴"]
[130.182639, "o", "\u001b[1G\u001b[0K⠦"]
[130.262425, "o", "\u001b[1G\u001b[0K"]
[130.262646, "o", "⠧"]
[130.343745, "o", "\u001b[1G\u001b[0K⠇"]
[130.409076, "o", "\u001b[1G"]
[130.409213, "o", "\u001b[0K"]
[130.409515, "o", "\r\nadded 91 packages, and audited 92 packages in 956ms\r\n\u001b[1G\u001b[0K⠇"]
[130.409874, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K"]
[130.410178, "o", "⠇"]
[130.410422, "o", "\u001b[1G\u001b[0K23 packages are looking for funding\r\n"]
[130.410504, "o", "\u001b[1G\u001b[0K"]
[130.410809, "o", "⠇\u001b[1G\u001b[0K  run `npm fund` for details\r\n"]
[130.410889, "o", "\u001b[1G"]
[130.411, "o", "\u001b[0K⠇"]
[130.413223, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[130.413563, "o", "\u001b[0K⠇"]
[130.416122, "o", "\u001b[1G\u001b[0K"]
[130.423723, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[134.145258, "o", "m"]
[134.334941, "o", "a"]
[134.451101, "o", "k"]
[134.609674, "o", "e"]
[134.853353, "o", " "]
[135.040628, "o", "p"]
[135.274338, "o", "u"]
[135.916153, "o", "b"]
[136.257547, "o", "l"]
[136.34649, "o", "i"]
[137.35285, "o", "s"]
[137.407584, "o", "h"]
[138.102317, "o", "\r\n\u001b[?2004l\r"]
[138.104066, "o", "npm publish --dry-run\r\n"]
[138.588084, "o", "\u001b[1G"]
[138.588375, "o", "\u001b[0K⠙"]
[138.669077, "o", "\u001b[1G\u001b[0K⠹"]
[138.70907, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[138.709387, "o", "\u001b[1G\u001b[0K⠹"]
[138.709805, "o", "\u001b[1G"]
[138.709954, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[138.710095, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[138.710459, "o", "\u001b[1G"]
[138.710607, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 189B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 606B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 80B bin/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 80B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 73B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 7.3kB demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 103B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 989B package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 424B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 956B src/even-logic.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB src/games/calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 470B src/games/even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 868B src/index.js\r\n\u001b[1G\u001b[0K"]
[138.710742, "o", "⠹"]
[138.710848, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[138.710951, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠹"]
[138.711092, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[138.711285, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n"]
[138.711377, "o", "\u001b[1G"]
[138.711467, "o", "\u001b[0K⠹"]
[138.711602, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 4.8 kB\r\n"]
[138.711692, "o", "\u001b[1G\u001b[0K⠹"]
[138.711885, "o", "\u001b[1G\u001b[0K"]
[138.712008, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 14.2 kB\r\n\u001b[1G\u001b[0K⠹"]
[138.712127, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 21594de3090e15ca0efba78d00dfa5fc5333cbf1\r\n\u001b[1G\u001b[0K⠹"]
[138.712284, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-dPxC1RF6eX4g7[...]0KGQehDxqiqag==\r\n"]
[138.712412, "o", "\u001b[1G\u001b[0K⠹\u001b[1G"]
[138.712508, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 15\r\n\u001b[1G\u001b[0K⠹"]
[138.712598, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K"]
[138.712676, "o", "⠹"]
[138.714467, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠹"]
[138.714662, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠹"]
[138.714776, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G"]
[138.714905, "o", "\u001b[0K⠹"]
[138.716042, "o", "\u001b[1G\u001b[0K"]
[138.720099, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[141.756962, "o", "g"]
[141.838412, "o", "i"]
[142.054795, "o", "t"]
[142.236518, "o", " "]
[143.009506, "o", "a"]
[143.224653, "o", "d"]
[143.410708, "o", "d"]
[144.063284, "o", " "]
[144.173774, "o", "."]
[145.408672, "o", "\r\n\u001b[?2004l\r"]
