{"version": 2, "width": 61, "height": 30, "timestamp": 1722524307, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049183, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[1.223605, "o", "b"]
[1.501535, "o", "r"]
[1.609349, "o", "a"]
[1.962852, "o", "i"]
[2.10366, "o", "n"]
[2.686492, "o", "g"]
[2.900924, "o", "a"]
[3.591928, "o", "m"]
[3.679473, "o", "e"]
[4.327705, "o", "\b\u001b[K"]
[4.499773, "o", "\b\u001b[K"]
[4.660928, "o", "\b\u001b[K"]
[4.807503, "o", "\b\u001b[K"]
[5.469584, "o", "-"]
[6.703778, "o", "p"]
[7.121633, "o", "r"]
[7.233046, "o", "i"]
[7.415991, "o", "m"]
[7.701925, "o", "e"]
[8.233097, "o", "\r\n\u001b[?2004l\r"]
[8.531137, "o", "Welcome to the Brain Games!\r\n"]
[8.532796, "o", "May I have your name? "]
[10.092676, "o", "K"]
[10.314746, "o", "i"]
[10.618685, "o", "t"]
[10.777784, "o", "t"]
[10.965313, "o", "y"]
[11.684875, "o", "\r\n"]
[11.686458, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.687038, "o", "Question: 5\r\n"]
[11.687487, "o", "Your answer: "]
[17.712226, "o", "y"]
[17.822932, "o", "e"]
[18.008913, "o", "s"]
[18.152177, "o", "\r\n"]
[18.153613, "o", "Correct!\r\n"]
[18.155766, "o", "Question: 95\r\n"]
[18.156584, "o", "Your answer: "]
[21.267829, "o", "n"]
[21.375212, "o", "o"]
[21.856901, "o", "\r\n"]
[21.857499, "o", "Correct!\r\n"]
[21.858078, "o", "Question: 50\r\n"]
[21.858709, "o", "Your answer: "]
[24.621737, "o", "n"]
[24.680621, "o", "o"]
[24.96242, "o", "\r\n"]
[24.96309, "o", "Correct!\r\n"]
[24.96419, "o", "Congratulations, Kitty!\r\n"]
[24.991279, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[29.783554, "o", "b"]
[30.060641, "o", "r"]
[30.158647, "o", "a"]
[30.534168, "o", "i"]
[30.657991, "o", "n"]
[31.238531, "o", "-"]
[31.660773, "o", "p"]
[32.085218, "o", "r"]
[32.174584, "o", "o"]
[32.528782, "o", "\b\u001b[K"]
[32.749276, "o", "i"]
[32.945392, "o", "m"]
[33.091305, "o", "e"]
[33.736014, "o", "\r\n\u001b[?2004l\r"]
[33.867727, "o", "Welcome to the Brain Games!\r\n"]
[33.869489, "o", "May I have your name? "]
[35.364361, "o", "K"]
[35.599423, "o", "a"]
[35.889629, "o", "t"]
[36.296937, "o", "\r\n"]
[36.299263, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[36.300045, "o", "Question: 47\r\nYour answer: "]
[38.269568, "o", "y"]
[38.445226, "o", "e"]
[38.690806, "o", "s"]
[38.832094, "o", "\r\n"]
[38.83297, "o", "Correct!\r\n"]
[38.83333, "o", "Question: 36\r\n"]
[38.833661, "o", "Your answer: "]
[41.335322, "o", "y"]
[41.931497, "o", "e"]
[42.122289, "o", "s"]
[42.528844, "o", "\r\n"]
[42.529455, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[42.529942, "o", "Let's try again, Kat!\r\n"]
[42.546509, "o", "\u001b[?2004h\u001b]0;nmdcat@4-1-11: ~/fullstack-javascript-project-44\u0007\u001b[01;32mnmdcat@4-1-11\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[48.284229, "o", "\u001b[?2004l\r\r\nexit\r\n"]
